<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
    <div class="quiz-container">
        <h1>Multiple Choice Quiz</h1>

        <div class="settings">
            <label for="category">Category:</label>
            <select id="category">
                <option value="9">General Knowledge</option>
                <option value="21">Sports</option>
                <option value="23">History</option>
                <option value="22">Geography</option>
                <option value="18">Science: Computers</option>
            </select>

            <label for="difficulty">Difficulty:</label>
            <select id="difficulty">
                <option value="easy">Easy</option>
                <option value="medium">Medium</option>
                <option value="hard">Hard</option>
            </select>

            <button id="start-quiz">Start Quiz</button>
        </div>

        <div id="quiz-content" style="display: none;">
            <div id="questions"></div>
            <button id="submit-quiz" style="display: none;">Submit</button>
        </div>

        <div id="score" style="display: none;">
            <h2>Your Score: <span id="score-value"></span>/5</h2>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>