<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cryptocurrency Price Tracker</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
    <div class="container">
        <h1>Cryptocurrency Price Tracker</h1>
        <input type="text" id="search" placeholder="Search for a cryptocurrency...">
        <button id="refresh">Refresh Prices</button>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Symbol</th>
                    <th>Current Price (INR)</th>
                </tr>
            </thead>
            <tbody id="crypto-table">

            </tbody>
        </table>
    </div>
    <script src="script.js"></script>
</body>

</html>